# detecao-fraude-analise-riscos

./: Comandos.txt  README.md  docker-compose.yml  massive_seed.py  pom.xml  visualizador.py
src/main/java/com/fraudedetection/detecaofraudeanaliseriscos/: DetecaoFraudeAnaliseRiscosApplication.java
src/main/java/com/fraudedetection/detecaofraudeanaliseriscos/config/: FalkorDBConfig.java
src/main/java/com/fraudedetection/detecaofraudeanaliseriscos/controller/: ClienteController.java  TransacaoController.java
src/main/java/com/fraudedetection/detecaofraudeanaliseriscos/model/: AnaliseRisco.java  Cliente.java  Transacao.java
src/main/java/com/fraudedetection/detecaofraudeanaliseriscos/repository/: ClienteRepository.java
src/main/java/com/fraudedetection/detecaofraudeanaliseriscos/service/: AnaliseRiscoService.java  ClienteService.java  TransacaoService.java
src/main/java/com/projeto/detectorFraudes/: DetectorFraudesApplication.java
src/main/java/com/projeto/detectorFraudes/dto/: AlertaFinanceiroDTO.java  SuspeitoDTO.java
src/main/java/com/projeto/detectorFraudes/service/: FraudeService.java
src/main/java/com/projeto/detectorFraudes/service/view/: DashboardView.java
src/main/java/config/: FalkorDBConfig.java
src/main/resources/: application.properties
src/test/java/com/fraudedetection/detecaofraudeanaliseriscos/: DetecaoFraudeAnaliseRiscosApplicationTests.java
