# Nome da Aplicação
spring.application.name=detectorFraudes

# Configurações do FalkorDB (Redis)
falkordb.host=localhost
falkordb.port=6379
falkordb.graph-name=anti_fraude

# Porta onde o site vai rodar (opcional, é 8081)
server.port=8081